:global {
  .main{height: 100%;width: 100%;display: flex;flex-direction: column;}
  .d1{height: 160px;}
  .img1{height: 160px;width: 100%}
  .listDiv{width: 100%;height: 60px;display: flex;flex-direction: row;}
  .ul1{width: 100%;height: 30px;padding: 0;}
  .li1{ float: left;list-style-type:none; }
  .btn1{width: 80px;}
  .d2{display: flex;flex-direction: row;height: 30px;margin-top: 10px;}
  .p2{line-height: 30px;height: 30px;}
}
